<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2A2B30">
    <meta name="msapplication-navbutton-color" content="#2A2B30">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
  <body>
    <div class="container">

      <section>
        <div class="element">
          <h2>Slider</h2>
          <div class="button-base">
            <div class="button slider">
              <div class="bars">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="cross">
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <!-- <div class="btn-code">
            <img src="images/code-tags.svg" alt="">
          </div> -->
        </div>
      </section>

      <section>
        <div class="element">
          <h2>Collapser</h2>
          <div class="button-base">
            <div class="button collapser">
              <div class="bars">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <!-- <div class="btn-code">
            <img src="images/code-tags.svg" alt="">
          </div> -->
        </div>
      </section>

      <section>
        <div class="element">
          <h2>Spinner</h2>
          <div class="button-base">
            <div class="button spinner">
              <div class="bars">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <!-- <div class="btn-code">
            <img src="images/code-tags.svg" alt="">
          </div> -->
        </div>
      </section>

    </div>
    <script src="js/script.js"></script>
  </body>
</html>
